@import 'css/variables'


.button
  border: 1px solid $default-blue
  border-radius: $border-radius
  background-color: $default-blue
  color: #fff
  font-size: $font-size-sm
  padding: 10px
  outline: none

  &:hover
    cursor: pointer
    background: #32c1ff
    border-color: #32c1ff
    box-shadow: inset 0 0 transparent, 0 0 0 3px #95e0ff
    transition: .2s

