@import 'css/variables'

.input-wrapper
  position: relative
  font-family: $font-stack
  display: inline-block

.input
  border: 1px solid #aaa
  border-radius: 50%
  width: 25px
  height: 25px
  display: inline-block

  &:hover
    cursor: pointer
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1)

.is-checked .input
  background-color: orange

  &:after
    content: ""
    border: 4px solid #fff
    background-color: #fff
    position: absolute
    border-radius: 50%
    width: 3px
    height: 3px
    top: 8px
    left: 8px
  
.invalid 
  & > .input
    border-color: red
  & > .label
    color: red

.label
  display: inline-block
  text-transform: uppercase
  font-size: $font-size-md
  padding: 5px
  vertical-align: text-bottom
