@import 'css/variables'

.line-way
  display: inline-block
  height: 5px
  background-color: $gray-light
  width: 50px
  margin-left: -5px
  margin-right: -5px
  vertical-align: top
  position: relative
  z-index: 0
  top: 25px

  &.is-completed
    background-color: $default-blue